# Team-16-Project-1-Task-Scheduling

./: .gitignore  README.md  build.gradle  digraph2.dot  testOutput.dot
src/main/java/: Main.java  main.java
src/main/java/Graph/: Edge.java  Graph.java  Vertex.java  main.java
src/main/java/algorithm/: AStarAlgorithm.java  Algorithm.java  AlgorithmMonitor.java  BruteForceAlgorithm.java  CostFunction.java  DfsBranchAndBound.java  DfsBranchAndBoundBak.java  DfsBranchAndBoundCallable.java  ParallelisedDfsBranchAndBound.java  PartialSchedule.java  Processor.java  Schedule.java  ScheduledTask.java  SequentialAlgorithm.java  UnoptimalAlgo.java  helperForRunnable.java
src/main/java/graph/: Edge.java  Graph.java  GraphCopier.java  Vertex.java
src/main/java/input/: CliParser.java  InputParser.java  digraph2.dot
src/main/java/output/: GraphWriter.java  OutputGenerator.java
src/main/java/outputfiles/: digraph2-output.dot
src/main/java/test/: cliparsingTest.java
src/main/java/util/: FilenameMethods.java
src/main/java/visualisation/: GanttChart.java  InputGraph.java  Visualise.java
src/test/java/TestFiles/: digraphInvalid2.dot
src/test/java/intergration/: CliAndInputParsingTests.java  Prototype.java
src/test/java/unit/: CliParsingTesting.java  DfsBranchAndBoundTests.java  GraphTests.java  (+3 more)
wiki/: Adminstration.md  Algorithm-Module.md  CLI-Parsing.md  Code-Style.md  Conventions.md  Heuristics.md  Home.md  How-to-use.md  Input-Parsing-Module.md  Meeting-Minutes-for-03-08-2020.md  Meeting-Minutes-for-04-08-2020.md  Meeting-Minutes-for-07-08-2020.md  Meeting-Minutes-for-10-08-2020.md  Meeting-Minutes-for-13-08-2020.md  Meeting-Minutes-for-16-08-2020.md  Meeting-Minutes-for-20-08-2020.md  Meeting-Minutes-for-24-08-2020.md  Meeting-Minutes-for-27-08-2020.md  Meeting-Minutes-for-29-07-2020.md  Meeting-Minutes-for-30-08-2020.md  Meeting-Minutes-for-31-07-2020.md  Meeting-Minutes.md  Output.md  Performance-Testing.md  PerformanceTesting.md  Project-Plan.md  Pruning.md  References.md  Schedule-Representation.md  Software-Architecture.md  Testing.md  Visualisation-Design.md  Visualisation-Summary.md  ideas-and-Approaches.md
(+7 files in other folders)
