plugins {
    id 'java'
}

jar {

}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-cli:commons-cli:1.4'
}
